{
  "name": "app_two",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next -p 3001",
    "start": "next start -p 3001",
    "build": "next build",
    "type-check": "tsc"
  },
  "devDependencies": {
    "critters": "^0.0.6"
  }
}
